<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
</head>
<!-- this is body of the side! -->
<body>
    <!-- this is header of the side! -->
    <header>
        <!--  -->
        <h1>My Bio</h1>
        <h2>CHERRY MIN</h2>
        <img width="200px" src="./assets/images/received_252595254587706.jpeg" alt=" I post">
        <p><strong>Hello,</strong> My name is CHERRY MIN. I think so this post to do . I anchor I carzy.Why I fill Love.</p>
    </header>

    <!-- this is section of the side! -->
    <section>
        <!-- Unoldered List! -->
        <ul>
            <!-- List element! -->
            <li><strong>Email:</strong><a href="mailto:lilyjulmm2009@gmail.com">lilyjulymm2009@gmail.com</a></li>
            <li><strong>GitHub:</strong><a href="https://github.com/lilyjuly/student-bio.git">lilyjuly</a></li>
            <li><strong>Portfolio:</strong><a href="https://google.com">comming soon</a></li>
        </ul>
    </section>

    <footer>
        Made with Love by Cherry Min.
    </footer>
    
</body>
</html>